[gd_scene load_steps=3 format=3 uid="uid://ccp2m6grwren2"]

[ext_resource type="Shader" uid="uid://eu3deo023kfm" path="res://Interfaces/vignette.gdshader" id="1_o4po5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_keoer"]
shader = ExtResource("1_o4po5")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.4
shader_parameter/SCALE = 1.0
shader_parameter/SOFTNESS = 0.6

[node name="HUD" type="CanvasLayer"]

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_keoer")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
